VITE_SUPABASE_PROJECT_ID="rnjldvjzdlvgslcbhzwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuamxkdmp6ZGx2Z3NsY2JoendwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODI0ODEsImV4cCI6MjA4MzE1ODQ4MX0.1vXDOAst6XDhYF1fEOpaTOqjtpzdr8Y9J9QsmzNV01k"
VITE_SUPABASE_URL="https://rnjldvjzdlvgslcbhzwp.supabase.co"
